// src/pages/About/About.tsx
import React from 'react';
import CertSlider from '../../components/slider/certSlider';

const About: React.FC = () => {
    return (
        <section className="my-4">
            <p className="mt-4 text-lg">
                <strong>Привет, друзья!</strong><br /><br />
                Меня зовут Александр, и я – сертифицированный тренер по бегу, функциональной подготовке и гонкам с препятствиями (OCR). Уже более 7 лет я помогаю своим ученикам, как частным, так и корпоративным, начать бегать, подготовиться к старту, нормативам и поддерживать форму.
            </p>
            <h3 className="mt-4 font-semibold">Тренировки по OCR</h3>
            <p className="mt-2">
                Мои основные тренировки сосредоточены на OCR (гонки с препятствиями), где мы будем развивать силу, выносливость и технику преодоления различных препятствий. Я провожу занятия в живописном парке Ольгино в г. Железнодорожном, а также на стадионе «Авангард» и других специализированных площадках для OCR. Тренировки подходят как для начинающих, так и для опытных участников. Неважно, какой у вас уровень подготовки в OCR — вы сможете развиваться и достигать своих целей.
            </p>
            <h3 className="mt-4 font-semibold">Возможность корпоративных тренировок</h3>
            <p className="mt-2">
                Также я предлагаю корпоративные тренировки для команд, которые хотят улучшить свою физическую подготовку и командный дух. Мы можем выезжать на место проведения тренировок, чтобы сделать занятия ещё более удобными и эффективными.
            </p>
            <h3 className="mt-4 font-semibold">Индивидуальный подход к тренировкам</h3>
            <p className="mt-2">
                Если вы хотите тренироваться индивидуально, я предлагаю:
            </p>
            <ul className="list-disc ml-5 mt-2">
                <li>Дневник тренировок: Мы будем вести дневник, чтобы отслеживать ваш прогресс и предоставлять обратную связь.</li>
                <li>Персонализированный план тренировок: Мы разработаем программу, которая будет включать бег, специальные беговые упражнения (СБУ) и функциональную подготовку (ОФП) с учётом вашего расписания и целей.</li>
            </ul>
            <p className="mt-4">
                Я убежден, что бег и OCR – это не просто виды физической нагрузки, а целая философия. Бег не начинается и не заканчивается на стадионе. Бег – это жизнь. Бег – это свобода.
            </p>
            <p className="mt-4">
                Присоединяйтесь ко мне в этом увлекательном мире! Вы можете узнать больше о тренировках и анонсах, подписавшись <a href="https://t.me/ocr_zheldor">@ocr_zheldor</a>.
                Для индивидуальных тренировок пишите мне в <a href="https://t.me/alexandr_ocr">@Telegram</a>.
            </p>
            <CertSlider /> {/* Вставляем слайдер здесь */}
        </section>
    );
};

export default About;
