// src/pages/Home/Description.tsx
import React from 'react';

const Description: React.FC = () => {
    return (
        <section className="my-4">
            <h2 className="text-2xl font-bold text-center">Тренировки по OCR в парке Ольгино, Железнодорожный</h2>
            <p className="mt-2 mx-auto max-w-prose text-lg text-center font-bold ">
                Добро пожаловать в наш уникальный мир тренировок!
            </p>
            <p className="mt-2">
                Я рад представить уникальные тренировки по OCR (Obstacle Course Racing) в живописном парке Ольгино в Железнодорожном. Моя программа предназначена как для детей от 9 лет, так и для взрослых, желающих прокачать свою физическую форму и научиться преодолевать препятствия.
            </p>
            <h3 className="mt-4 font-semibold">Что я предлагаю:</h3>
            <ul className="list-disc ml-5 mt-2">
                <li>Бег и физическая подготовка: Тренировки включают разнообразные беговые упражнения, которые помогут вам развить выносливость и скорость.</li>
                <li>Подготовка к шоу Супер-ниндзя: Я готовлю участников к соревнованиям, включая элементы, которые вы увидите в шоу Супер-ниндзя на СТС. Присоединяйтесь ко мне, чтобы повысить свои шансы на успех и впечатлить зрителей!</li>
                <li>Новый зал в Железнодорожном: В скором времени откроется современный зал для тренировок, где вы сможете заниматься в любое время года, независимо от погоды.</li>
            </ul>
            <h3 className="mt-4 font-semibold">Место проведения тренировок</h3>
            <p className="mt-2">
                Тренировки проходят в парке Ольгино по координатам <strong>55.729349, 37.977150</strong>. Вы можете легко найти нас и насладиться природой во время занятий!
            </p>
            <h3 className="mt-4 font-semibold">Присоединяйтесь ко мне!</h3>
            <p className="mt-2">
                Если вы хотите узнать больше о тренировках и быть в курсе всех событий, подписывайтесь на мой Telegram-канал <a href="https://t.me/ocr_zheldor" target="_blank" rel="noopener noreferrer" className="text-blue-600 underline">@ocr_zheldor</a>. Здесь я делюсь полезными советами, анонсами тренировок и информацией о мероприятиях.
            </p>
            <h3 className="mt-4 font-semibold">Почему выбирают мои тренировки?</h3>
            <p className="mt-2">
                Я — ваш тренер и проводник в мире OCR, стремящийся создать атмосферу поддержки и взаимопомощи, где каждый сможет развиваться, обучаться и получать удовольствие от тренировок.
            </p>
            <p className="mt-2">
                Не упустите шанс стать частью моего сообщества OCR в Железнодорожном! Присоединяйтесь ко мне на тренировках и готовьтесь к незабываемым приключениям!
            </p>
        </section>
    );
};

export default Description;
